# mini-health-agent-runtime

./: .gitattributes  .gitignore  ARCHITECTURE.md  CONTEXT.md  DESIGN.md  MiniHealthAgentRuntime.sln  README.md  plan.md  read-my-resume-design-velvet-lecun.md
.github/workflows/: ci.yml
docs/diagrams/: architecture.excalidraw  one-turn-flow.excalidraw
docs/specs/: llm-symptom-extractor.md
src/AgentRuntime/: AgentRuntime.csproj
src/AgentRuntime/Config/: RuntimeConfigProvider.cs
src/AgentRuntime/Context/: WorkContext.cs
src/AgentRuntime/Failure/: CompliantException.cs  (+2 more)
src/CareTriageAgent/: CareTriageAgent.csproj  CareTriageDomain.cs  CareTriageSession.cs
src/CareTriageAgent.Cli/: CareTriageAgent.Cli.csproj  Program.cs
src/CareTriageAgent.Web/: Program.cs  TriageSessionStore.cs
src/CareTriageAgent/Config/: CareTriageConfig.cs
src/CareTriageAgent/Guardrails/: RedFlagGuardrail.cs
src/CareTriageAgent/Tools/: BrokenSymptomTool.cs  SymptomExtractorTool.cs  SymptomKnowledgeBaseTool.cs
src/CareTriageAgent/Triage/: ISymptomExtractor.cs  KeywordSymptomExtractor.cs  MockTriagePlanner.cs  SymptomTaxonomy.cs  TriagePolicy.cs  TriageResult.cs  triage-taxonomy.json
src/HealthAgents.Web/: HealthAgents.Web.csproj  PlanSessionStore.cs  Program.cs  TriageSessionStore.cs
src/HealthAgents.Web/config/plan/: runtimeconfig.json
src/HealthAgents.Web/config/plan/flights/: aggressive-plan.json  conservative-plan.json
src/HealthAgents.Web/config/triage/: runtimeconfig.json
src/HealthAgents.Web/config/triage/flights/: disable-symptom-extractor.json  strict-thresholds.json
src/HealthAgents.Web/wwwroot/: index.html  planner.html  walkthrough.html
src/HealthPlanAgent/: HealthPlanAgent.csproj  HealthPlanSession.cs
tests/AgentRuntime.Tests/: AgentRuntime.Tests.csproj
tests/CareTriageAgent.Web.Tests/: CareTriageAgent.Web.Tests.csproj  RoutingTests.cs  TriageEndpointTests.cs
tests/HealthAgents.Web.Tests/: HealthAgents.Web.Tests.csproj  PlanEndpointTests.cs  RoutingTests.cs  TriageEndpointTests.cs
(+53 files in other folders)
