<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareTriageAgent\CareTriageAgent.csproj" />
    <ProjectReference Include="..\AgentRuntime\AgentRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
