<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CareTriageAgent\CareTriageAgent.csproj" />
    <ProjectReference Include="..\AgentRuntime\AgentRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
